# ParcialDesarrollo

./: DnaEjemplos.json  Parcial App.postman_collection.json  README.md  build.gradle  testdb.trace.db
src/: README.md
src/main/java/com/example/parcial/: ParcialApp.java
src/main/java/com/example/parcial/controllers/: DnaController.java  StatsController.java
src/main/java/com/example/parcial/dto/: DnaRequest.java  DnaResponse.java  StatsResponse.java
src/main/java/com/example/parcial/entities/: Base.java  Dna.java
src/main/java/com/example/parcial/repositories/: DnaRepository.java
src/main/java/com/example/parcial/services/: DnaService.java  StatsService.java
src/main/java/com/example/parcial/validators/: DnaValidator.java  ValidDna.java
src/main/resources/: application.properties
src/test/java/com/example/parcial/: ParcialApplicationTest.java
src/test/java/com/example/parcial/services/: DnaServiceTests.java
